# prodcution firebase
# REACT_APP_API_KEY= "AIzaSyCfxPLT6-FkZQtP5ENEs7v5E2UTKgc06VI"
# REACT_APP_AUTH_DOMAIN= "survey-4-good.firebaseapp.com"
# REACT_APP_DATABASE_URL= "https://survey-4-good-default-rtdb.firebaseio.com"
# REACT_APP_PROJECT_ID= "survey-4-good"
# REACT_APP_STORAGE_BUCKET = "survey-4-good.appspot.com"
# REACT_APP_MESSAGING_SENDER_ID = "838488363535"
# REACT_APP_APP_ID = "1:838488363535:web:0c629f9173b56d89f0097a"
# REACT_APP_MEASUREMENT_ID ="G-22Q7H2P6V3"


REACT_APP_API_KEY= "AIzaSyAZkdte2pM4gxIrzKf65ZM8rDh8ruSKlVM"
REACT_APP_AUTH_DOMAIN= "survey-4-good-dev.firebaseapp.com"
REACT_APP_DATABASE_URL= "https://survey-4-good-dev-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID= "survey-4-good-dev"
REACT_APP_STORAGE_BUCKET = "survey-4-good-dev.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "761205104341"
REACT_APP_APP_ID = "1:761205104341:web:b6e0e19339ef1d72038c5c"
REACT_APP_MEASUREMENT_ID ="G-JM77K38VKW"
